server.port=8081
security.ignored=/**

security.basic.enable= false

spring.datasource.url=jdbc:mysql://127.0.0.1:3307/sample_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update